<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
</head>
<body>
<!-- BEGIN APPLICATION CODE -->
<div id="outer"><div id="inner"></div></div>
<style>
/* The styles of .item and its contents can be whatever you want, but
   all items must have the same height (the height of the template item
   will be used) --- and don't override the .item styles in the FRAMEWORK CODE
   section.
*/
.item {
  width:280px;
  padding:20px;
  display:flex;
  align-items:baseline;
  justify-content:space-between;
}
.name {
  font-size:16px;
  font-weight:bold;
  white-space:pre;
}
.number {
  font-size:12px;
  white-space:pre;
}
.image {
  width:32px;
  height:32px;
}
body {
  overflow-x: hidden;
  margin: 0px;
}
#outer {
  padding: 0px;
  height: 480px;
  overflow: auto;

  /* hide scrollbar */
  /*width: calc(100% + 1rem);*/

  /* show scrollbar */
  width: 100%;
}
#inner {
  padding: 0px;
  position: relative;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
}
</style>
<!-- The 'template' element is cloned to create each item. For maximum performance
     it should not contain any unnecessary nodes (e.g. empty text nodes that
     don't get rendered), which is why we put the newlines inside the tags.
     Templates should not contain unnecessary attributes, so use <style> rules
     instead of 'style' attributes, etc.
     Note how the text fields have been prepopulated with a single-space
     text node so we don't have to create any nodes in populateItem below.
     The template element can contain almost anything (form fields, editable
     content, graphics, etc etc).
     The template should start in the document and should contain reasonable
     content so it's the right height to use for all the real items.
-->
<div id="template" class="item"
  ><span class="image"></span
  ><span class="name"> </span
  ><span class="number"> </span
></div>
<!-- END APPLICATION CODE -->
<!-- BEGIN FRAMEWORK CODE -->
<style>
/* All items are absolutely positioned to minimize the cost of reflow.
   They're overflow:hidden to ensure an offscreen item can never
   affect what's on the screen. */
.item {
  position:absolute;
  left:0;
  overflow:hidden;
}
</style>
<!-- END FRAMEWORK CODE -->
<script src="js/app.js"></script>
<script src="js/list.js"></script>
</body>
</html>
